'''
    - Повторение
    - Познакомиться с правилами игры
    - Сделать заготовку игрового класса
    - Загрузить фон и игровое меню
    - Научиться определять нажатия по меню
    - Создать базовый класс для растений
    - Создать класс подсолнуха
    - Сделать выбор саженцев
    - Научиться перемещать саженец
    - Сделать посадку растений
    - Сделать так, чтобы растение размещалось по центру лужайки
    - Убрать возможность посадить несколько растений на одну лужайку
    - Сделать выводы урока
    - Получить домашнее задание

'''